channels:
  - conda-forge

dependencies:
  - python
  - numpy
  - sphinx
  - pytest
  - netcdf4
  - xarray
  - pandas
  - numba
  - jdcal
  - sgp4
  - astropy
  - sasktran2
  - simpleeval
  - pip:
    - sphinx_book_theme
    - myst-nb
    - sphinx_design
